# MongoDB
MONGO_URI=mongodb://localhost:27017/pagoPlux

# JWT
JWT_SECRET=tu_jwt_secreto

# Puerto del servidor
PORT=5001

#datos de user
API_USERNAME=o3NXHGmfujN3Tyzp1cyCDu3xst
API_PASSWORD=TkBhZQP3zwMyx3JwC5HeFqzXM4p0jzsXp0hTbWRnI4riUtJT